<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>Website</title>
    <style>
    .dropdown:hover .dropdown-content {
  display: block;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: #f1f1f1;

}

.dropdown-content a:hover {
  background-color: #ADD8E6;
}
      body {
        background: #3649b7;  
        background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #1d7fe0, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://spaces.w3schools.com/images/iLNPS0N_6J4.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; 
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid #fdf5e6;
        }

        a {
          font-size: large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 100%;
          color: #414345 !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #fdf5e6 !important;
          transform: scale(1);
        }

        .border {
          border: 3px ridge #fdf5e6;
        }

        .contact {
          text-align: center;
          color: #fdf5e6;
        }

        .contact .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .contact .info span {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .bio {
          font-size: 11px;
          text-align: center;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }

          a {
            font-size: x-large;
          }

        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
          
          .bio {
            font-size: 15px;
          }

        }

    </style>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">WEB<span style="color: #ffcc66">SITE</span></span></p>
        <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">DEMO</span></p><br>
      </div>

      <!-- Links section 1 -->
      <div class="links-container">
        <a href="https://makautwb.ac.in/" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">About us</a>
        <a href="index.html" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">Our Project</a>
        <div class="dropdown">
        <a href="#" class="w3-button w3-sand w3-hover-pale-green link border " style="width: 510px;">Our Resumes</a>
        <div class="dropdown-content">
            <a href="resume.html">Trisha Sarkar</a>
            <a href="resume1.html">Junesume Das</a>
            <a href="resume2.html">Sneha Majumder</a>
		<a href="resume3.html">Sk Soyeb Akhter</a>
        </div>
        </div>
		
      </div>
      
      <!-- Links section 2 -->
      <div class="icons w3-padding">
        
        <a href="https://www.linkedin.com/in/sneha-majumder-278925213" target="_blank">
          <i data-feather="linkedin"></i>
        </a>
        <a href="#" target="_blank">
          <i data-feather="github"></i>
        </a>
      </div><br>
      
        <div class="contact">
          <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">CONTACT US</span></p>
          <div class="info">
            <a href = "tel: +91123456789"><span><i data-feather="phone"></i> +91123456789</span></a>
            <a href = "mailto: abc@gmail.com"><span><i data-feather="mail"></i> abc@gmail.com</span></a>
          </div>
        </div><br>
        <div class="contact">
          <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">FIND US</span></p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.780717218443!2d88.53933337518622!3d22.95830157921885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8bf5871a9e0d7%3A0x3cbdf3b9f157e355!2sMaulana%20Abul%20Kalam%20Azad%20University%20of%20Technology!5e0!3m2!1sen!2sin!4v1682824926514!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        
      </footer>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
