<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
      body {
        text-align: center;
background: #ffffcc
      }
      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000066;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      a:hover {
        background-color: #0055FF;
      }
      .back-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000033;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      .back-button:hover {
        background-color: #3399cc;
      }
    </style>
  </head>
  <body>
    <h1>My Resume</h1>
    <p><h2>Welcome to my online resume. Please feel free to download a PDF version of my resume below:</h2></p>
    <a href="file:///C:/Users/hp/OneDrive/Desktop/Assignments/Sneha_Majumder_CV-1%20(1).pdf" download>Download My Resume</a>
    <a href="project.html" class="back-button">Back to Home</a>
  </body>
</html>
